[ default ]
ca                      = tiw4-ca              # CA name
# CLIENT_SAN              = "DNS:localhost"                        # default env variable

[ ca ]
default_ca              = signing_ca               # The default CA section

[ signing_ca ]
dir               = .                    # Top dir
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index
serial            = $dir/serial

private_key       = $dir/private/tiw4-ca.key
certificate       = $dir/certs/tiw4-ca.cert

# For certificate revocation lists.
crlnumber         = $dir/crlnumber
crl               = $dir/crl/tiw4-ca.crl
crl_extensions    = crl_ext
default_crl_days  = 30

default_md        = sha256
name_opt          = ca_default
cert_opt          = ca_default
default_days      = 365
email_in_dn       = no
preserve          = no
policy            = policy_strict
unique_subject    = no                    # Require unique subject
x509_extensions   = v3_client_ca
copy_extensions   = copy                  # Copy extensions from CSR
                                          # /!\ permet de transmettre le SAN du CSR à la ca /!\

[ policy_strict ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ ca_dn ]
# dn de l'intermédiaire
countryName             = ${ENV::BASE_COUNTRY}
stateOrProvinceName     = ${ENV::BASE_STATE}
localityName            = ${ENV::BASE_LOCALITY}
organizationName        = ${ENV::BASE_ORG}
organizationalUnitName  = ${ENV::BASE_OU}
commonName              = ${ENV::BASE_CN}

[ v3_req ]
subjectAltName=${ENV::BASE_SAN}

[ server_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
