[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = client_dn                 # DN section
req_extensions          = v3_req 

[ client_dn ]
countryName             = ${ENV::BASE_COUNTRY}
stateOrProvinceName     = ${ENV::BASE_STATE}
localityName            = ${ENV::BASE_LOCALITY}
organizationName        = ${ENV::BASE_ORG}
organizationalUnitName  = ${ENV::BASE_OU}
commonName              = ${ENV::CLIENT_CN}

[ v3_req ]
subjectAltName=${ENV::CLIENT_SAN}